Exercice 1.1
Quelles seront les valeurs des variables A et B après exécution des instructions suivantes ?
Variables A, B en Entier
Début
A ← 1
B ← A + 3
A ← 3
Fin
A -> 3
B-> 4


Exercice 1.2
Quelles seront les valeurs des variables A, B et C après exécution des instructions suivantes ?
Variables A, B, C en Entier
Début
A ← 5
B ← 3
C ← A + B
A ← 2
C ← B – A
Fin
A -> 2
B -> 3
C -> 1


Exercice 1.3
Quelles seront les valeurs des variables A et B après exécution des instructions suivantes ?
Variables A, B en Entier
Début 
A ← 5
B ← A + 4
A ← A + 1
B ← A – 4
Fin
A -> 6
B -> 2


Exercice 1.4
Quelles seront les valeurs des variables A, B et C après exécution des instructions suivantes ?
Variables A, B, C en Entier
Début 
A ← 3
B ← 10
C ← A + B
B ← A + B
A ← C
Fin
A -> 13
B -> 13
C -> 13


Exercice 1.5
Quelles seront les valeurs des variables A et B après exécution des instructions suivantes ?
Variables A, B en Entier
Début
A ← 5
B ← 2
A ← B  B->A 5
B ← A  A->B 5
Fin
Moralité : les deux dernières instructions permettent-elles d’échanger les deux valeurs de B et A ? Si 
l’on inverse les deux dernières instructions, cela change-t-il quelque chose ?
Non
Non 




Exercice 1.6
Plus difficile, mais c’est un classique absolu, qu’il faut absolument maîtriser : écrire un algorithme 
permettant d’échanger les valeurs de deux variables A et B, et ce quel que soit leur contenu 
préalable.
Variables
A,B,C : reels
C <- A
A <- B
B <- C



Exercice 1.7
Une variante du précédent : on dispose de trois variables A, B et C. Ecrivez un algorithme 
transférant à B la valeur de A, à C la valeur de B et à A la valeur de C (toujours quels que soient les 
contenus préalables de ces variables).
A,B,C : réels




Exercice 1.8
Que produit l’algorithme suivant ?
Variables A, B, C en Caractères
Début
A ← "423"
B ← "12"
C ← A + B
Réponse
C -> 42312


Fin
Exercice 1.9
Que produit l’algorithme suivant ?
Variables A, B, C en Caractères
Début
A ← "423"
B ← "12"
C ← A & B
FiN


Exercice 2.1
Quel résultat produit le programme suivant ?
Variables val, double en Numériques
Début
Val ← 231
Double ← Val * 2
Ecrire Val
Ecrire Double
Fin

Réponse
Val -> 231
Double -> 462





Exercice 2.2
Ecrire un programme qui demande un nombre à l’utilisateur, puis qui calcule et affiche le carré de 
ce nombre.
Réponse
DEBUT

A, Carre_A : entiers
Ecrire: "Veuillez saisir un nombre entier"
LIRE (A)
Carre_A <- A*A
Ecrire ("le carré de" A "est " + Carre_A)
Fin


Exercice 2.3
Ecrire un programme qui lit le prix HT d’un article, le nombre d’articles et le taux de TVA, et qui 
fournit le prix total TTC correspondant. Faire en sorte que des libellés apparaissent clairement.
Réponse

VARIABLES
    CONSTANTE ENTIER TVA <- 5.5
    prixHT : ENTIER 
DEBUT
    prixHT <- 50

    AFFICHER "Voici le prix : "
    AFFICHER prixHT, "€HT /" (prixHT * TVA /100 * prixHT), "€ TTC"
FiN


Exercice 2.4
Ecrire un algorithme utilisant des variables de type chaîne de caractères, et affichant quatre 
variantes possibles de la célèbre « belle marquise, vos beaux yeux me font mourir d’amour ». On ne 
se soucie pas de la ponctuation, ni des majuscules

T1 <- "belle marquise"
t2 <- "vos beaux yeux"
t3 <- "me font"
t4 <- "mourir d'amour"



Exercice 3.1
Ecrire un algorithme qui demande un nombre à l’utilisateur, et l’informe ensuite si ce nombre est 
positif ou négatif (on laisse de côté le cas où le nombre vaut zéro).
Variable 
    X : entier
DEBUT  
Ecrire "Veuillez saisir un nombre entier : "
Lire X
Si X>0 Alors 
    Ecrire "Ce nombre est positif"
Sinon  
    Ecrire "Ce nombre est négatif"
FinSi
FIN



Exercice 3.2
Ecrire un algorithme qui demande deux nombres à l’utilisateur et l’informe ensuite si leur produit 
est négatif ou positif (on laisse de côté le cas où le produit est nul). Attention toutefois : on ne doit 
pas calculer le produit des deux nombres.
VARIABLES
    X : entier
    Y : entier 
DEBUT
Ecrire "Veuillez saisir un nombre entier : "
Lire X
Ecrire "Veuillez saisir un nombre entier : "
Lire Y 
Si (X>0 et Y>0) ou (X<0 et Y<0 ) Alors
    Ecrire "Le produit de ces deux nombres est positif"
Sinon
    Ecrire " Le produit de ces deux nombres est négatif"
FinSi
FIN





Exercice 3.3
Ecrire un algorithme qui demande trois noms à l’utilisateur et l’informe ensuite s’ils sont rangés ou 
non dans l’ordre alphabétique.

VARIABLES
    X : chaine de caracteres
    Y : chaine de caracteres
    Z : chaine de caracteres
DEBUT
Ecrire "Veuillez saisir un premier nom : "
LIRE X
Ecrire "Veuillez saisir un deuxième nom : "
LIRE Y
Ecrire "Veuillez saisir un troisième nom : "
LIRE Z 
Si X<Y ET Z>Y Alors
    Ecrire "Les trois noms sont rangés dans l'ordre alphabétique"
Sinon
    Ecrire "Les tros noms ne sont pas rangés dans l'ordre alphabétique"
FinSi
FIN






Exercice 3.4
Ecrire un algorithme qui demande un nombre à l’utilisateur, et l’informe ensuite si ce nombre est 
positif ou négatif (on inclut cette fois le traitement du cas où le nombre vaut zéro).

Variable
    X : entier
DEBUT
Ecrire "Veuillez saisir un nombre entier : "
Lire X
Si (X>0) Alors
    Ecrire "Ce nombre est positif"
SinonSi (X<0) Alors
    Ecrire "Ce nombre est négatif"
Sinon
    Ecrire "Ce nombre est nul"
FinSi

Exercice 3.5
Ecrire un algorithme qui demande deux nombres à l’utilisateur et l’informe ensuite si le produit est 
négatif ou positif (on inclut cette fois le traitement du cas où le produit peut être nul). Attention 
toutefois, on ne doit pas calculer le produit !
Exercice 3.6
Ecrire un algorithme qui demande l’âge d’un enfant à l’utilisateur. Ensuite, il l’informe de sa 
catégorie : 
 "Poussin" de 6 à 7 ans 
 "Pupille" de 8 à 9 ans 
 "Minime" de 10 à 11 ans 
 "Cadet" après 12 ans
Peut-on concevoir plusieurs algorithmes équivalents menant à ce résultat 

VARIABLES
    X : entier
    Y : entier 
DEBUT
Ecrire "Veuillez saisir un nombre entier : "
Lire X
Ecrire "Veuillez saisir un nombre entier : "
Lire Y 
Si (X=0) ou (Y=0) Alors
    Ecrire "Le produit est nul"
SinonSi (X<0 ET Y<0) OU (X>0 ET Y>0) Alors
    Ecrire "Le produit est positif"
Sinon
    Ecrire "Le produit est négatif"
FinSi
FIN



Exercice 4.1
Formulez un algorithme équivalent à l’algorithme suivant :
Si Tutu > Toto + 4 OU Tata = "OK" Alors
Tutu ← Tutu + 1
Sinon
Tutu ← Tutu – 1
Finsi









Exercice 4.2
Cet algorithme est destiné à prédire l'avenir, et il doit être infaillible !
Il lira au clavier l’heure et les minutes, et il affichera l’heure qu’il sera une minute plus tard. Par 
exemple, si l'utilisateur tape 21 puis 32, l'algorithme doit répondre :
"Dans une minute, il sera 21 heure(s) 33".
NB : on suppose que l'utilisateur entre une heure valide. Pas besoin donc de la vérifier.

VARIABLES
    H : entier
    M : entier 
DEBUT
Ecrire "Veuillez saisir l'heure : "
Lire H
Ecrire "Veuillez saisir les minutes : "
Lire M
M <- M+1
Si M = 60 Alors
M <- 0
H <- H + 1
FinSi
Si H = 24 Alors
H <- 0
FinSi
    Ecrire "Dans une minute il sera", H, "Heures", M, "minutes"
Fin




Exercice 4.3
De même que le précédent, cet algorithme doit demander une heure et en afficher une autre. Mais 
cette fois, il doit gérer également les secondes, et afficher l'heure qu'il sera une seconde plus tard.
Par exemple, si l'utilisateur tape 21, puis 32, puis 8, l'algorithme doit répondre : "Dans une seconde,
il sera 21 heure(s), 32 minute(s) et 9 seconde(s)".
NB : là encore, on suppose que l'utilisateur entre une date valide.


VARIABLES
    H : entier
    M : entier 
    S : entier
DEBUT
Ecrire "Veuillez saisir l'heure : "
Lire H
Ecrire "Veuillez saisir les minutes : "
Lire M
Ecrire "Veuillez saisir les secondes : "
Lire S
S <- S+1
Si S = 60 Alors
S <- 0
M <- M + 1
FinSi
Si H = 24 Alors
H <- 0
FinSi
    Ecrire "Dans une seconde il sera", H, "Heures", M, "minutes", S, "secondes"
Fin





Exercice 4.4
Un magasin de reprographie facture 0,10 E les dix premières photocopies, 0,09 E les vingt suivantes 
et 0,08 E au-delà. Ecrivez un algorithme qui demande à l’utilisateur le nombre de photocopies 
effectuées et qui affiche la facture correspondante.


VARIABLES
    N : entier
    P : réel
CONSTANTES
    prixA : réel
    prixB : réel
    prixC : réel
DEBUT
Ecrire "Veuillez saisir le nombre de photocopies : "
Lire N 

prixA <- 0.10
prixB <- 0.09
prixC <- 0.08

Si N <= 10 Alors
    p <- N * prixA
SinonSi N <= 30 Alors 
    p <-10 * prixA + (N-10) * prixB
Sinon  
    p <- (10 * prixA + 20 * prixB) + ((N-30) * prixC)
FinSi
Fin








Exercice 4.5
Les habitants de Zorglub paient l’impôt selon les règles suivantes : 
 les hommes de plus de 20 ans paient l’impôt 
 les femmes paient l’impôt si elles ont entre 18 et 35 ans 
 les autres ne paient pas d’impôt
Le programme demandera donc l’âge et le sexe du Zorglubien, et se prononcera donc ensuite sur le 
fait que l’habitant est imposable. 
Exercice 4.6
Les élections législatives, en Guignolerie Septentrionale, obéissent à la règle suivante : 
 lorsque l'un des candidats obtient plus de 50% des suffrages, il est élu dès le premier tour. 
 en cas de deuxième tour, peuvent participer uniquement les candidats ayant obtenu au 
moins 12,5% des voix au premier tour.
Vous devez écrire un algorithme qui permette la saisie des scores de quatre candidats au premier 
tour. Cet algorithme traitera ensuite le candidat numéro 1 (et uniquement lui) : il dira s'il est élu, 
battu, s'il se trouve en ballottage favorable (il participe au second tour en étant arrivé en tête à 
l'issue du premier tour) ou défavorable (il participe au second tour sans avoir été en tête au premier 
tour).
Exercice 4.7
Une compagnie d'assurance automobile propose à ses clients quatre familles de tarifs identifiables 
par une couleur, du moins au plus onéreux : tarifs bleu, vert, orange et rouge. Le tarif dépend de la 
situation du conducteur : 
 un conducteur de moins de 25 ans et titulaire du permis depuis moins de deux ans, se voit 
attribuer le tarif rouge, si toutefois il n'a jamais été responsable d'accident. Sinon, la 
compagnie refuse de l'assurer. 
 un conducteur de moins de 25 ans et titulaire du permis depuis plus de deux ans, ou de plus 
de 25 ans mais titulaire du permis depuis moins de deux ans a le droit au tarif orange s'il n'a 
jamais provoqué d'accident, au tarif rouge pour un accident, sinon il est refusé. 
 un conducteur de plus de 25 ans titulaire du permis depuis plus de deux ans bénéficie du 
tarif vert s'il n'est à l'origine d'aucun accident et du tarif orange pour un accident, du tarif 
rouge pour deux accidents, et refusé au-delà 
 De plus, pour encourager la fidélité des clients acceptés, la compagnie propose un contrat 
de la couleur immédiatement la plus avantageuse s'il est entré dans la maison depuis plus 
d'un an.
Ecrire l'algorithme permettant de saisir les données nécessaires (sans contrôle de saisie) et de 
traiter ce problème. Avant de se lancer à corps perdu dans cet exercice, on pourra réfléchir un peu 
et s'apercevoir qu'il est plus simple qu'il n'en a l'air (cela s'appelle faire une analyse !)
Exercice 4.8
Ecrivez un algorithme qui, après avoir demandé un numéro de jour, de mois et d'année à 
l'utilisateur, renvoie s'il s'agit ou non d'une date valide.
Cet exercice est certes d’un manque d’originalité affligeant, mais après tout, en algorithmique 
comme ailleurs, il faut connaître ses classiques ! Et quand on a fait cela une fois dans sa vie, on 
apprécie pleinement l’existence d’un type numérique « date » dans certains langages…).
Il n'est sans doute pas inutile de rappeler rapidement que le mois de février compte 28 jours, sauf si 
l’année est bissextile, auquel cas il en compte 29. L’année est bissextile si elle est divisible par 
quatre. Toutefois, les années divisibles par 100 ne sont pas bissextiles, mais les années divisibles 
par 400 le sont. Ouf !
Un dernier petit détail : vous ne savez pas, pour l’instant, exprimer correctement en pseudo-code 
l’idée qu’un nombre A est divisible par un nombre B. Aussi, vous vous contenterez d’écrire en bons 
télégraphistes que A divisible par B se dit « A dp B »
