Exercice 1.1
Quelles seront les valeurs des variables A et B après exécution des instructions suivantes ?
Variables A, B en Entier
Début
A ← 1
B ← A + 3
A ← 3
Fin
A -> 3
B-> 4


Exercice 1.2
Quelles seront les valeurs des variables A, B et C après exécution des instructions suivantes ?
Variables A, B, C en Entier
Début
A ← 5
B ← 3
C ← A + B
A ← 2
C ← B – A
Fin
A -> 2
B -> 3
C -> 1


Exercice 1.3
Quelles seront les valeurs des variables A et B après exécution des instructions suivantes ?
Variables A, B en Entier
Début 
A ← 5
B ← A + 4
A ← A + 1
B ← A – 4
Fin
A -> 6
B -> 2


Exercice 1.4
Quelles seront les valeurs des variables A, B et C après exécution des instructions suivantes ?
Variables A, B, C en Entier
Début 
A ← 3
B ← 10
C ← A + B
B ← A + B
A ← C
Fin
A -> 13
B -> 13
C -> 13


Exercice 1.5
Quelles seront les valeurs des variables A et B après exécution des instructions suivantes ?
Variables A, B en Entier
Début
A ← 5
B ← 2
A ← B  B->A 5
B ← A  A->B 5
Fin
Moralité : les deux dernières instructions permettent-elles d’échanger les deux valeurs de B et A ? Si 
l’on inverse les deux dernières instructions, cela change-t-il quelque chose ?
Non
Non 




Exercice 1.6
Plus difficile, mais c’est un classique absolu, qu’il faut absolument maîtriser : écrire un algorithme 
permettant d’échanger les valeurs de deux variables A et B, et ce quel que soit leur contenu 
préalable.
Variables
A,B,C : reels
C <- A
A <- B
B <- C



Exercice 1.7
Une variante du précédent : on dispose de trois variables A, B et C. Ecrivez un algorithme 
transférant à B la valeur de A, à C la valeur de B et à A la valeur de C (toujours quels que soient les 
contenus préalables de ces variables).
A,B,C : réels




Exercice 1.8
Que produit l’algorithme suivant ?
Variables A, B, C en Caractères
Début
A ← "423"
B ← "12"
C ← A + B
FIN 
Réponse
erreur car on ne peut pas additionner les caracteres 


Fin
Exercice 1.9
Que produit l’algorithme suivant ?
Variables A, B, C en Caractères
Début
A ← "423"
B ← "12"
C ← A & B
FiN
erreur car on ne peut pas additionner les caracteres 


Exercice 2.1
Quel résultat produit le programme suivant ?
Variables val, double en Numériques
Début
Val ← 231
Double ← Val * 2
Ecrire Val
Ecrire Double
Fin

Réponse
Val -> 231
Double -> 462


Exercice 2.2
Ecrire un programme qui demande un nombre à l’utilisateur, puis qui calcule et affiche le carré de 
ce nombre.
Réponse
DEBUT

A, Carre_A : entiers
Ecrire: "Veuillez saisir un nombre entier"
LIRE (A)
Carre_A <- A*A
Ecrire ("le carré de" A "est " + Carre_A)
Fin


Exercice 2.3 A CORRIGER §§§§§§§§§§§§§§§§§§§
Ecrire un programme qui lit le prix HT d’un article, le nombre d’articles et le taux de TVA, et qui 
fournit le prix total TTC correspondant. Faire en sorte que des libellés apparaissent clairement.
Réponse

VARIABLES
    CONSTANTE ENTIER TVA <- 5.5
    prixHT : ENTIER 
DEBUT
    prixHT <- 50

    AFFICHER "Voici le prix : "
    AFFICHER prixHT, "€HT /" (prixHT * TVA /100 * prixHT), "€ TTC"
FiN


Exercice 2.4 CORRIGER §§§§§§§§§§§§§§§§§§§
Ecrire un algorithme utilisant des variables de type chaîne de caractères, et affichant quatre 
variantes possibles de la célèbre « belle marquise, vos beaux yeux me font mourir d’amour ». On ne 
se soucie pas de la ponctuation, ni des majuscules

T1 <- "belle marquise"
t2 <- "vos beaux yeux"
t3 <- "me font"
t4 <- "mourir d'amour"



Exercice 3.1
Ecrire un algorithme qui demande un nombre à l’utilisateur, et l’informe ensuite si ce nombre est 
positif ou négatif (on laisse de côté le cas où le nombre vaut zéro).
Variable 
    X : entier
DEBUT  
Ecrire "Veuillez saisir un nombre entier : "
Lire X
Si X>0 Alors 
    Ecrire "Ce nombre est positif"
Sinon  
    Ecrire "Ce nombre est négatif"
FinSi
FIN



Exercice 3.2
Ecrire un algorithme qui demande deux nombres à l’utilisateur et l’informe ensuite si leur produit 
est négatif ou positif (on laisse de côté le cas où le produit est nul). Attention toutefois : on ne doit 
pas calculer le produit des deux nombres.
VARIABLES
    X : entier
    Y : entier 
DEBUT
Ecrire "Veuillez saisir un nombre entier : "
Lire X
Ecrire "Veuillez saisir un nombre entier : "
Lire Y 
Si (X>0 ET Y>0) OU (X<0 ET Y<0 ) Alors
    Ecrire "Le produit de ces deux nombres est positif"
Sinon
    Ecrire " Le produit de ces deux nombres est négatif"
FinSi
FIN


 



Exercice 3.3
Ecrire un algorithme qui demande trois noms à l’utilisateur et l’informe ensuite s’ils sont rangés ou 
non dans l’ordre alphabétique.








Exercice 3.4
Ecrire un algorithme qui demande un nombre à l’utilisateur, et l’informe ensuite si ce nombre est 
positif ou négatif (on inclut cette fois le traitement du cas où le nombre vaut zéro).

Variable
    X : entier
DEBUT
Ecrire "Veuillez saisir un nombre entier : "
Lire X
Si (X>0) Alors
    Ecrire "Ce nombre est positif"
SinonSi (X<0) Alors
    Ecrire "Ce nombre est négatif"
Sinon
    Ecrire "Ce nombre est nul"
FinSi

Exercice 3.5
Ecrire un algorithme qui demande deux nombres à l’utilisateur et l’informe ensuite si le produit est 
négatif ou positif (on inclut cette fois le traitement du cas où le produit peut être nul). Attention 
toutefois, on ne doit pas calculer le produit !
Exercice 3.6
Ecrire un algorithme qui demande l’âge d’un enfant à l’utilisateur. Ensuite, il l’informe de sa 
catégorie : 
 "Poussin" de 6 à 7 ans 
 "Pupille" de 8 à 9 ans 
 "Minime" de 10 à 11 ans 
 "Cadet" après 12 ans
Peut-on concevoir plusieurs algorithmes équivalents menant à ce résultat 

VARIABLES
    X : entier
    Y : entier 
DEBUT
Ecrire "Veuillez saisir un nombre entier : "
Lire X
Ecrire "Veuillez saisir un nombre entier : "
Lire Y 
Si (X=0) ou (Y=0) Alors
    Ecrire "Le produit est nul"
SinonSi (X<0 ET Y<0) OU (X>0 ET Y>0) Alors
    Ecrire "Le produit est positif"
Sinon
    Ecrire "Le produit est négatif"
FinSi
FIN



Exercice 4.1
Formulez un algorithme équivalent à l’algorithme suivant :
Si Tutu > Toto + 4 OU Tata = "OK" Alors
Tutu ← Tutu + 1
Sinon
Tutu ← Tutu – 1
Finsi









Exercice 4.2
Cet algorithme est destiné à prédire l'avenir, et il doit être infaillible !
Il lira au clavier l’heure et les minutes, et il affichera l’heure qu’il sera une minute plus tard. Par 
exemple, si l'utilisateur tape 21 puis 32, l'algorithme doit répondre :
"Dans une minute, il sera 21 heure(s) 33".
NB : on suppose que l'utilisateur entre une heure valide. Pas besoin donc de la vérifier.

VARIABLES
    H : entier
    M : entier 
DEBUT
Ecrire "Veuillez saisir l'heure : "
Lire H
Ecrire "Veuillez saisir les minutes : "
Lire M
M <- M+1
Si M = 60 Alors
M <- 0
H <- H + 1
FinSi
Si H = 24 Alors
H <- 0
FinSi
    Ecrire "Dans une minute il sera", H, "Heures", M, "minutes"
Fin




Exercice 4.3
De même que le précédent, cet algorithme doit demander une heure et en afficher une autre. Mais 
cette fois, il doit gérer également les secondes, et afficher l'heure qu'il sera une seconde plus tard.
Par exemple, si l'utilisateur tape 21, puis 32, puis 8, l'algorithme doit répondre : "Dans une seconde,
il sera 21 heure(s), 32 minute(s) et 9 seconde(s)".
NB : là encore, on suppose que l'utilisateur entre une date valide.


VARIABLES
    H : entier
    M : entier 
    S : entier
DEBUT
Ecrire "Veuillez saisir l'heure : "
Lire H
Ecrire "Veuillez saisir les minutes : "
Lire M
Ecrire "Veuillez saisir les secondes : "
Lire S
S <- S+1
Si S = 60 Alors
S <- 0
M <- M + 1
FinSi
Si H = 24 Alors
H <- 0
FinSi
    Ecrire "Dans une seconde il sera", H, "Heures", M, "minutes", S, "secondes"
Fin





Exercice 4.4
Un magasin de reprographie facture 0,10 E les dix premières photocopies, 0,09 E les vingt suivantes 
et 0,08 E au-delà. Ecrivez un algorithme qui demande à l’utilisateur le nombre de photocopies 
effectuées et qui affiche la facture correspondante.


VARIABLES
    N : entier
    P : réel
    prixA : réel
    prixB : réel
    prixC : réel
DEBUT
Ecrire "Veuillez saisir le nombre de photocopies : "
Lire N 

prixA <- 0.10
prixB <- 0.09
prixC <- 0.08

Si N <= 10 Alors
    p <- N * prixA
SinonSi N <= 20 Alors 
    p <- N * prixA + (N-10) * prixB
Sinon  
    p <- (N * prixA + 20 * prixB) + ((N - 30) * prixC )
FinSi
Ecrire "Le prix est: ", p
Fin




Exercice 4.5
Les habitants de Zorglub paient l’impôt selon les règles suivantes : 
 les hommes de plus de 20 ans paient l’impôt 
 les femmes paient l’impôt si elles ont entre 18 et 35 ans 
 les autres ne paient pas d’impôt
Le programme demandera donc l’âge et le sexe du Zorglubien, et se prononcera donc ensuite sur le 
fait que l’habitant est imposable. 

VARIABLES
    S : caractere
    A : entier
    I1, I2 : booléen
DÉBUT
Ecrire "Veuillez entrer le sexe : M pour Masculin ou F pour Feminin"
Lire S
Ecrire "Veuillez entre l'age en années révolues"
Lire A 
I1 <- S == "M" ET A > 20
I2 <- S == "F" ET (A >= 18 ET A <= 35)
Si I1 OU I2 Alors
    Ecrire "La personne de sexe ", S, "et âgée de ", A, "ans est imposable"
Sinon
    Ecrire "La personne de sexe ", S, "et âgée de ", A, "ans n'est pas imposable"
FinSi
FIN







Exercice 4.6
Les élections législatives, en Guignolerie Septentrionale, obéissent à la règle suivante : 
 lorsque l'un des candidats obtient plus de 50% des suffrages, il est élu dès le premier tour. 
 en cas de deuxième tour, peuvent participer uniquement les candidats ayant obtenu au 
moins 12,5% des voix au premier tour.
Vous devez écrire un algorithme qui permette la saisie des scores de quatre candidats au premier 
tour. Cet algorithme traitera ensuite le candidat numéro 1 (et uniquement lui) : il dira s'il est élu, 
battu, s'il se trouve en ballottage favorable (il participe au second tour en étant arrivé en tête à 
l'issue du premier tour) ou défavorable (il participe au second tour sans avoir été en tête au premier 
tour).

variables
    A, B, C, D : réels
    S1, S2, S3, S4 : booléens
DÉBUT
Ecrire "Inscrire le résultat du suffrage du 1er candidat"
Lire A 
Ecrire "Inscrire le résultat du suffrage du 2ème candidat"
Lire B
Ecrire "Inscrire le résultat du suffrage du 3ème candidat"
Lire C 
Ecrire "Inscrire le résultat du suffrage du 4ème candidat"
Lire D

S1 <- A > 50
S2 <- B > 50 OU C > 50 OU D > 50
S3 <- A >= B et A >= C ET A >= D
S4 <- A >= 12.5
Si S1 Alors
    Ecrire "Le candidat est élu à la majorité absolue"
SinonSi (S2) OU Non(S4) Alors
    // Instructions si la condtion S2 ou l'inverse de la condition S4 est vérifiée. 
    Ecrire "Le candidat est éliminé des élections législatives"
SinonSi (S3) Alors
    // Instructions si la condition "S3" est vérifiée.
    Ecrire "Le candidat est en ballotage favorable"
Sinon
    Ecrire "Le candidat est en ballotage défavorable" 
Finsi
FIN




Exercice 4.7
Une compagnie d'assurance automobile propose à ses clients quatre familles de tarifs identifiables 
par une couleur, du moins au plus onéreux : tarifs bleu, vert, orange et rouge. Le tarif dépend de la 
situation du conducteur : 
 un conducteur de moins de 25 ans et titulaire du permis depuis moins de deux ans, se voit 
attribuer le tarif rouge, si toutefois il n'a jamais été responsable d'accident. Sinon, la 
compagnie refuse de l'assurer. 
 un conducteur de moins de 25 ans et titulaire du permis depuis plus de deux ans, ou de plus 
de 25 ans mais titulaire du permis depuis moins de deux ans a le droit au tarif orange s'il n'a 
jamais provoqué d'accident, au tarif rouge pour un accident, sinon il est refusé. 
 un conducteur de plus de 25 ans titulaire du permis depuis plus de deux ans bénéficie du 
tarif vert s'il n'est à l'origine d'aucun accident et du tarif orange pour un accident, du tarif 
rouge pour deux accidents, et refusé au-delà 
 De plus, pour encourager la fidélité des clients acceptés, la compagnie propose un contrat 
de la couleur immédiatement la plus avantageuse s'il est entré dans la maison depuis plus 
d'un an.
Ecrire l'algorithme permettant de saisir les données nécessaires (sans contrôle de saisie) et de 
traiter ce problème. Avant de se lancer à corps perdu dans cet exercice, on pourra réfléchir un peu 
et s'apercevoir qu'il est plus simple qu'il n'en a l'air (cela s'appelle faire une analyse !)

Variables
    Age, Permis, Accident, Assurance : entiers
    X1, X2, X3 : booléens
    stuation : caractere

DÉBUT
Ecrire "Veuillez entrer l'âge :"
Lire Age 
Ecrire "Veuillez entrer la durée de titularisation du permis:"
Lire Permis 
Ecrire "Veuillez entrer le nombre d'accidents :"
Lire Accident 
Ecrire "Veuillez entrer le nombre d'années d'assurance :"
Lire Assurance 
X1 <- age >= 25
X2 <- Permis <= 2
X3 <- Assurance >= 1

Points <- 0
Si Non(X1) Alors
    Points <- P + 1
FinSi
Si Non(X2) Alors
    Points <- P + 1
FinSi

P <- P + Accident
Accident <- 0
Tantque accident<3 Faire
    Accident := Accident + 1
Fin Tantque

Si Points < 3 ET (X3)
    Points <- Points - 1
FinSi

Si Points = -1 Alors
    stuation <- "Bleu"
FinSi 
Sinon Si Points = 0 Alors
    stuation <- "Vert"
FinSi
Sinon Si Points = 1 Alors
    stuation <- "Orange"
FinSi
Sinon Si Points = 2 Alors
    stuation <- "Rouge"
FinSi
Sinon Si Points > 2 Alors
    stuation <- "Refusé"
FinSi
Ecrire "Votre situation au regard des informations mises à notre disposition :", stuation
FIN





Exercice 4.8
Ecrivez un algorithme qui, après avoir demandé un numéro de jour, de mois et d'année à 
l'utilisateur, renvoie s'il s'agit ou non d'une date valide.
Cet exercice est certes d’un manque d’originalité affligeant, mais après tout, en algorithmique 
comme ailleurs, il faut connaître ses classiques ! Et quand on a fait cela une fois dans sa vie, on 
apprécie pleinement l’existence d’un type numérique « date » dans certains langages…).
Il n'est sans doute pas inutile de rappeler rapidement que le mois de février compte 28 jours, sauf si 
l’année est bissextile, auquel cas il en compte 29. L’année est bissextile si elle est divisible par 
quatre. Toutefois, les années divisibles par 100 ne sont pas bissextiles, mais les années divisibles 
par 400 le sont. Ouf !
Un dernier petit détail : vous ne savez pas, pour l’instant, exprimer correctement en pseudo-code 
l’idée qu’un nombre A est divisible par un nombre B. Aussi, vous vous contenterez d’écrire en bons 
télégraphistes que A divisible par B se dit « A dp B »

VARIABLES
    J,M,A,M30,M31: entiers
    CAS1, CAS2, CAS3, CAS4, Biss : booléens
DEBUT
Ecrire "Veuillez saisir un jour :"
Lire J
Ecrire "Veuillez saisir un mois :"
Lire M
Ecrire "Veuillez saisir une année :"
Lire A
Biss <- (A dp 400 et non(A dp 100)) OU A dp 4
M30 <- 4 OU 6 OU 9 OU 11
M31 <- 1 OU 3 OU 5 OU 7 OU 8 OU 10 OU 12
CAS1 <- (M31) ET (J>=1 ET J<=31)
CAS2 <- (M30) ET (J>=1 ET J<31)
CAS3 <- M=2 ET Biss ET (J>=1 ET J<=29)
CAS3 <- M=2 ET (J>=31 ET J<29)
SI CAS1 OU CAS2 OU CAS3 OU CAS4 Alors
    Ecrire "La date"+ J/M/A +"est valide"
Sinon 
    Ecrire "La date"+ J/M/A +"n'est pas valide"
// On admet que l'année est valide de facto
FinSi
FIN








Exercice 5.1
Ecrire un algorithme qui demande à l’utilisateur un nombre compris entre 1 et 3 jusqu’à 
ce que la réponse convienne.


VARIABLES
    N : entier
DEBUT
Ecrire "Veuillez saisir un nombre entier compris entre 1 et 3 :"
Tantque N<1 OU N>3 faire
    LIRE N 
    Si N<1 OU N>3 Alors
    Ecrire "Le nombre saisi est incorrect, veuillez recommencer"
    Finsi
fin Tantque
Fin







Exercice 5.2
Ecrire un algorithme qui demande un nombre compris entre 10 et 20, jusqu’à ce que la 
réponse convienne. En cas de réponse supérieure à 20, on fera apparaître un message : 
« Plus petit ! », et inversement, « Plus grand ! » si le nombre est inférieur à 10.

VARIABLES
    N : entier
DEBUT
Ecrire "Veuillez saisir un nombre entier compris entre 10 et 20 :"
Tantque N<10 OU N>20 faire
    LIRE N 
    Si N<10 Alors
    Ecrire "Le nombre saisi est incorrect, veuillez saisir un nombre plus grand"
    Finsi
    sinon   Si N>20 Alors
        Ecrire "Le nombre saisi est incorrect, veuillez saisir un nombre plus petit"
            FinSi
fin Tantque
Fin



Exercice 5.3
Ecrire un algorithme qui demande un nombre de départ, et qui ensuite affiche les dix 
nombres suivants. Par exemple, si l'utilisateur entre le nombre 17, le programme affichera 
les nombres de 18 à 27.

VARIABLES
    N,x : entier
DEBUT
Ecrire "Veuillez saisir un nombre entier :"
LIRE N 
x <-0
Ecrire "Les dix nombres suivants sont :"
Tantque x<10 faire
    x <- x + 1
    Ecrire N + x "/"
Fin Tantque
FIN





Exercice 5.4
Réécrire l'algorithme précédent, en utilisant cette fois l'instruction Pour

VARIABLES
    N,x : entier
DEBUT
Ecrire "Veuillez saisir un nombre entier :"
LIRE N 
x <-0
Ecrire "Les dix nombres suivants sont :"
Pour x allant de 1 à 10 pas 1
Faire
    x <- x + 1
    Ecrire N + x "/"
Finpour
FIN




Exercice 5.5
Ecrire un algorithme qui demande un nombre de départ, et qui ensuite écrit la table de 
multiplication de ce nombre, présentée comme suit (cas où l'utilisateur entre le nombre 7) :
Table de 7 :
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
…
7 x 10 = 70

VARIABLES
    N,x: entier
DEBUT
Ecrire "Veuillez saisir un nombre entier pour obtenir sa table de multiplication:"
LIRE N 
Ecrire "La table de" + N "est :"
Pour x allant de 1 à 10 pas 1 
Faire  
    Ecrire N+ " * " +x+ " = " +N*x
Finpour
FIN






Exercice 5.6
Ecrire un algorithme qui demande un nombre de départ, et qui calcule la somme des 
entiers jusqu’à ce nombre. Par exemple, si l’on entre 5, le programme doit calculer :
1 + 2 + 3 + 4 + 5 = 15
NB : on souhaite afficher uniquement le résultat, pas la décomposition du calcul.

VARIABLES
    N,x,somme: entier
DEBUT
Ecrire "Veuillez saisir un nombre entier :"
LIRE N
somme <- 0
Pour x allant de 1 à N pas 1 
Faire
    Somme <- Somme + x
Ecrire "La somme est :" Somme
Finpour
FIN





Exercice 5.7
Ecrire un algorithme qui demande un nombre de départ, et qui calcule sa factorielle.
NB : la factorielle de 8, notée 8 !, vaut
1 x 2 x 3 x 4 x 5 x 6 x 7 x 8

VARIABLES
    N,x,F :entier
DEBUT
Ecrire "Veuillez saisir un nombre entier :"
LIRE N
F <- 1
Pour x allant de 2 à N pas 1
Faire
    F <- F * x 
Ecrire "La factorielle est :" F
Finpour
FIN




Exercice 5.8
Ecrire un algorithme qui demande successivement 20 nombres à l’utilisateur, et qui lui 
dise ensuite quel était le plus grand parmi ces 20 nombres :
Entrez le nombre numéro 1 : 12
Entrez le nombre numéro 2 : 14
etc.
Entrez le nombre numéro 20 : 6
Le plus grand de ces nombres est : 14
Modifiez ensuite l’algorithme pour que le programme affiche de surcroît en quelle 
position avait été saisie ce nombre :
C’était le nombre numéro 2


VARIABLES
    N, i, PlusGandNombre : entiers
DEBUT
PlusGandNombre <- 1
i <- 0
Pour i allant de 1 à 20 pas 1 
Faire  
    Ecrire "Entrez un nombre :"
    LIRE N
    Si i=1 OU N > PlusGandNombre Alors
        PlusGandNombre <- N 
    FinSi
Ecrire "Le plus grand nombre était :", PlusGandNombre
FIN

VARIABLES
    N, i, PlusGandNombre, iPosition : entiers
DEBUT
PlusGandNombre <- 1
i <- 0
Pour i allant de 1 à 20 pas 1 
Faire  
    Ecrire "Entrez un nombre :"
    LIRE N
    Si i=1 OU N > PlusGandNombre Alors
        PlusGandNombre <- N 
        iPosition <- i
    FinSi
Ecrire "Le plus grand nombre était :", PlusGandNombre " et c'était le nombre numéro ", iPosition
FIN




Exercice 5.9
Réécrire l’algorithme précédent, mais cette fois-ci on ne connaît pas d’avance combien 
l’utilisateur souhaite saisir de nombres. La saisie des nombres s’arrête lorsque l’utilisateur 
entre un zéro.

VARIABLES
    N, i, PlusGandNombre, iPosition : entiers
DEBUT
PlusGandNombre <- 1
N <- 1
i <- 0
Tantque N <> 0
Faire  
    Ecrire "Entrez un nombre :"
    LIRE N
    i <- i + 1
    Si i = 1 ou N > PlusGandNombre Alors
        PlusGandNombre <- N 
        iPosition <- i
    FinSi
Fin Tantque
Ecrire "Le plus grand nombre était :", PlusGandNombre " et c'était le nombre numéro ", iPosition
FIN








Exercice 5.10
Lire la suite des prix (en euros entiers et terminée par zéro) des achats d’un client. 
Calculer la somme qu’il doit, lire la somme qu’il paye, et simuler la remise de la monnaie en 
affichant les textes "10 Euros", "5 Euros" et "1 Euro" autant de fois qu’il y a de coupures de 
chaque sorte à rendre.









Exercice 5.11
Écrire un algorithme qui permette de connaître ses chances de gagner au tiercé, quarté, 
quinté et autres impôts volontaires.
On demande à l’utilisateur le nombre de chevaux partants, et le nombre de chevaux
joués. Les deux messages affichés devront être :
Dans l’ordre : une chance sur X de gagner
Dans le désordre : une chance sur Y de gagner
X et Y nous sont donnés par la formule suivante, si n est le nombre de chevaux partants 
et p le nombre de chevaux joués (on rappelle que le signe ! signifie "factorielle", comme 
dans l'exercice 5.7 ci-dessus) :
X = n ! / (n - p) !
Y = n ! / (p ! * (n – p) !)
NB : cet algorithme peut être écrit d’une manière simple, mais relativement peu 
performante. Ses performances peuvent être singulièrement augmentées par une petite 
astuce. Vous commencerez par écrire la manière la plus simple, puis vous identifierez le 
problème, et écrirez une deuxième version permettant de le résoudre